{
  "name": "ask",
  "version": "0.0.1",
  "description": "A JavaScript library to ask basic questions.",
  "author": "@pazguille <guille87paz@gmail.com>",
  "contributors": [{
    "name": "Guille Paz",
    "email": "guille87paz@gmail.com"
  }],
  "scripts": {
    "start": "grunt dev",
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pazguille/ask.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.1.0",
    "grunt-contrib-jasmine": "~1.0.3",
    "grunt-jslint": "1.1.14",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "2.0.0"
  },
  "license": "MIT",
  "engine": "node >= 0.8.6"
}
